<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/colorListFragment">

    <fragment
        android:id="@+id/colorListFragment"
        android:name="com.example.colorvalue.ColorListFragment"
        android:label="ColorValue"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_colorListFragment_to_addColorFragment"
            app:destination="@id/addColorFragment" />
    </fragment>

    <fragment
        android:id="@+id/addColorFragment"
        android:name="com.example.colorvalue.AddColorFragment"
        android:label="Add New Card"
        tools:layout="@layout/fragment_add_color" />



</navigation>